<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottomright"
    >

    <TextView
        android:id="@+id/tv_weekday"
        android:layout_width="@dimen/class_schedule_itemnode_width"
        android:layout_height="@dimen/class_schedule_itemnode_height"
        android:gravity="center"
        android:text="Saturday"
        />

</FrameLayout>