<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horário"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#999"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_schedule"
        android:drawingCacheQuality="low"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <HorizontalScrollView
            android:id="@+id/sv_weekdayinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/class_schedule_itemnode_timewidth"
            android:scrollbars="none"
            >

            <LinearLayout
                android:id="@+id/layout_weekdayinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_topleft"
                >

            </LinearLayout>

        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/sv_timeinfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/sv_weekdayinfo"
            android:scrollbars="none"
            >

            <LinearLayout
                android:id="@+id/layout_timeinfo"
                android:layout_width="@dimen/class_schedule_itemnode_timewidth"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            </LinearLayout>

        </ScrollView>

        <com.example.aromano.adm_proj_gestorescolar.TwoDScrollView
            android:id="@+id/scene_scroller"
            android:drawingCacheQuality="low"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sv_weekdayinfo"
            android:layout_toRightOf="@id/sv_timeinfo"
            >

            <TableLayout
                android:id="@+id/table_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </TableLayout>
        </com.example.aromano.adm_proj_gestorescolar.TwoDScrollView>
    </RelativeLayout>
</LinearLayout>