<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horário"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#999"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_schedule"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_noschedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#bbb"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Nenhum horário adicionado :("
            />

        <Button
            android:id="@+id/btn_addschedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_noschedule"
            android:layout_centerHorizontal="true"
            android:text="Adiciona já o teu!"
            />


    </RelativeLayout>
</LinearLayout>